{
    "workbench.colorCustomizations": {
        "activityBar.background": "#e84e99",
        "activityBar.activeBorder": "#7de21d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#7de21d",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#e2217f",
        "titleBar.inactiveBackground": "#e2217f99",
        "titleBar.activeForeground": "#bcbcbc",
        "titleBar.inactiveForeground": "#bcbcbc99",
        "statusBar.background": "#e2217f",
        "statusBarItem.hoverBackground": "#e84e99",
        "statusBar.foreground": "#bcbcbc"
    },
    "peacock.color": "#e2217f"
}